# name: LAPRAS Card

# on:
#   workflow_dispatch:
#   schedule:
#     - cron: "0 0 * * *"

# jobs:
#   update-card:
#     name: LAPRAS Card
#     runs-on: ubuntu-latest
#     steps:
#       - uses: kawamataryo/lapras-card-readme@main
#         with:
#           SHARE_ID: "GPJSBSP"
#           ICON_FIRST: "#79bd14"
#           ICON_SECOND: "#cccccc"
#           BACKGROUND_FIRST: "#000000"
#           BACKGROUND_SECOND: "#03ffbf"
#           LANG: "en"
